<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rP3-Qq-sxy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Karla-Bold.ttf">
            <string>Karla-Bold</string>
        </mutableArray>
        <mutableArray key="Karla-Regular.ttf">
            <string>Karla-Regular</string>
            <string>Karla-Regular</string>
            <string>Karla-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--On Boarding Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="onBoardingController" customModule="PhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BON-jW-gEs">
                                <rect key="frame" x="36" y="464" width="528" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="5If-CJ-3Dp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="Let's Go">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VBU-Dt-BC1"/>
                                    <segue destination="hLY-hS-v7E" kind="presentation" identifier="showCamera" id="cLo-Ga-n7d"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Onboarding_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ez8-cc-7jE">
                                <rect key="frame" x="200" y="154" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hWQ-Zq-55G"/>
                                    <constraint firstAttribute="height" constant="200" id="w35-pQ-U6N"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lorem Ipsum Dolor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7b7-Vx-9aq">
                                <rect key="frame" x="227" y="364" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lorem ipsum dolor sit amet lorem ipsum dolor" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJ6-XM-hcv">
                                <rect key="frame" x="200" y="397" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Xh5-AI-9iU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.69335052139999998" green="0.80127017170000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7b7-Vx-9aq" firstAttribute="top" secondItem="ez8-cc-7jE" secondAttribute="bottom" constant="10" id="0P0-97-pNb"/>
                            <constraint firstItem="HJ6-XM-hcv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3j8-0z-oh6"/>
                            <constraint firstItem="7b7-Vx-9aq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4iT-UI-fBx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BON-jW-gEs" secondAttribute="trailing" constant="16" id="Meg-np-BPX"/>
                            <constraint firstItem="ez8-cc-7jE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OE3-v7-MRi"/>
                            <constraint firstItem="BON-jW-gEs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="QpK-dN-hpl"/>
                            <constraint firstItem="BON-jW-gEs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dAd-i1-fmi"/>
                            <constraint firstItem="HJ6-XM-hcv" firstAttribute="top" secondItem="7b7-Vx-9aq" secondAttribute="bottom" constant="12" id="nNo-KP-yOD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BON-jW-gEs" secondAttribute="bottom" constant="48" id="wOV-1G-aL0"/>
                            <constraint firstItem="ez8-cc-7jE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="134" id="zvm-vc-ItL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VtH-pm-nYz"/>
                    <connections>
                        <outlet property="btnOnBoarding" destination="BON-jW-gEs" id="zzI-B1-5lQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="365"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Umc-fN-qdp">
            <objects>
                <viewController id="hLY-hS-v7E" customClass="CameraViewController" customModule="PhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="diu-nm-ngz"/>
                        <viewControllerLayoutGuide type="bottom" id="iaz-Ck-7fj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JLk-ri-qOp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Onboarding_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="YrG-O3-nCV" userLabel="rearImageView">
                                <rect key="frame" x="200" y="70" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="7ax-V1-gU2"/>
                                    <constraint firstAttribute="width" secondItem="YrG-O3-nCV" secondAttribute="height" multiplier="1:1" id="hXb-c6-HwS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmM-Ed-phL">
                                <rect key="frame" x="465" y="922" width="105" height="30"/>
                                <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="14"/>
                                <state key="normal" title="FRONT CAMERA"/>
                                <connections>
                                    <action selector="frontCameraPhoto:" destination="hLY-hS-v7E" eventType="touchUpInside" id="beE-y8-ngb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bg5-x3-7Sn">
                                <rect key="frame" x="29" y="922" width="103" height="30"/>
                                <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="14"/>
                                <state key="normal" title="REAR CAMERA"/>
                                <connections>
                                    <action selector="rearCameraPhoto:" destination="hLY-hS-v7E" eventType="touchUpInside" id="GiV-yN-gET"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHf-Ty-1Gr">
                                <rect key="frame" x="282" y="922" width="37" height="30"/>
                                <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="15"/>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="savePhoto:" destination="hLY-hS-v7E" eventType="touchUpInside" id="m6T-JE-kJd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EAE-Hh-l5s" userLabel="frontImageView">
                                <rect key="frame" x="200" y="270" width="200" height="200"/>
                                <color key="backgroundColor" red="0.44210996749999998" green="0.73444252210000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="7bb-Xj-Tpc"/>
                                    <constraint firstAttribute="width" secondItem="EAE-Hh-l5s" secondAttribute="height" multiplier="1:1" id="f5w-Lr-Ukl"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0xT-mC-tdl" appends="YES" id="mFn-ln-PNB"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCB-6T-5T5">
                                <rect key="frame" x="277" y="865" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="15"/>
                                <state key="normal" title="SHARE"/>
                                <connections>
                                    <action selector="sharePhoto:" destination="hLY-hS-v7E" eventType="touchUpInside" id="bmk-Vo-c1Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NmM-Ed-phL" secondAttribute="trailing" constant="16" id="9ge-kh-kbT"/>
                            <constraint firstItem="UHf-Ty-1Gr" firstAttribute="top" secondItem="rCB-6T-5T5" secondAttribute="bottom" constant="32" id="BrX-aN-Ewi"/>
                            <constraint firstItem="YrG-O3-nCV" firstAttribute="centerX" secondItem="JLk-ri-qOp" secondAttribute="centerX" id="Ddl-hg-jn2"/>
                            <constraint firstItem="iaz-Ck-7fj" firstAttribute="top" secondItem="UHf-Ty-1Gr" secondAttribute="bottom" constant="48" id="Gfg-qW-SyF"/>
                            <constraint firstItem="UHf-Ty-1Gr" firstAttribute="centerX" secondItem="JLk-ri-qOp" secondAttribute="centerX" id="INE-ef-jw2"/>
                            <constraint firstItem="EAE-Hh-l5s" firstAttribute="centerX" secondItem="JLk-ri-qOp" secondAttribute="centerX" id="LBo-dJ-GRu"/>
                            <constraint firstItem="YrG-O3-nCV" firstAttribute="top" secondItem="diu-nm-ngz" secondAttribute="bottom" constant="50" id="Ri3-vC-WFo"/>
                            <constraint firstItem="iaz-Ck-7fj" firstAttribute="top" secondItem="bg5-x3-7Sn" secondAttribute="bottom" constant="48" id="ajN-rA-Ucx"/>
                            <constraint firstItem="iaz-Ck-7fj" firstAttribute="top" secondItem="NmM-Ed-phL" secondAttribute="bottom" constant="48" id="btn-QR-S9A"/>
                            <constraint firstItem="rCB-6T-5T5" firstAttribute="centerX" secondItem="JLk-ri-qOp" secondAttribute="centerX" id="iBO-lV-yqm"/>
                            <constraint firstItem="EAE-Hh-l5s" firstAttribute="top" secondItem="YrG-O3-nCV" secondAttribute="bottom" id="tdc-9n-8Zx"/>
                            <constraint firstItem="bg5-x3-7Sn" firstAttribute="leading" secondItem="JLk-ri-qOp" secondAttribute="leadingMargin" constant="16" id="wlw-J9-XKE"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="frontImageView" destination="EAE-Hh-l5s" id="ejL-YQ-LjW"/>
                        <outlet property="rearImageView" destination="YrG-O3-nCV" id="6Vz-HY-Qg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCT-LG-EUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0xT-mC-tdl">
                    <connections>
                        <action selector="frontImage:" destination="hLY-hS-v7E" id="vzs-ca-Wta"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2556" y="565"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XTt-Tq-Kc8">
            <objects>
                <viewController id="GJI-jL-0Xj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4IK-02-lKx"/>
                        <viewControllerLayoutGuide type="bottom" id="EkA-VM-w1h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="39o-q3-KvW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjA-aK-dap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3175" y="365"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="caC-f8-iyB">
            <objects>
                <viewController id="N7i-bF-wR9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hx0-Ue-l9Y"/>
                        <viewControllerLayoutGuide type="bottom" id="xQS-d0-Gor"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qVq-36-Qxq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ao4-QJ-C7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3875" y="365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G6l-Nc-uM3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rP3-Qq-sxy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cSj-ee-atS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uVD-yq-uZO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bi-dl-vBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="365"/>
        </scene>
    </scenes>
    <resources>
        <image name="Onboarding_placeholder" width="200" height="200"/>
    </resources>
</document>
